-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 34, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 58.15 sec <<< FAILURE! - in TestSuite
weekOne(com.healowhub.tc.BMITest)  Time elapsed: 0.173 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at com.healowhub.tc.BMITest.weekOne(BMITest.java:41)

